ControlEscolar/FrontEndEscolar/MainWindow.xaml

<Window x:Class="FrontEndEscolar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Inicio de Sesión" HorizontalAlignment="Left" Margin="48,27,0,0" VerticalAlignment="Top" Width="542" Height="131" FontSize="72" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="185" Margin="621,10,0,0" VerticalAlignment="Top" Width="158" Source="/Logo-UV.jpg"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="58" Margin="22,193,0,0" TextWrapping="Wrap" Text="ej. juan" VerticalAlignment="Top" Width="568" FontSize="30"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="58" Margin="22,299,0,0" TextWrapping="Wrap" Text="ej. 123456" VerticalAlignment="Top" Width="568" FontSize="30"/>
        <Button x:Name="Inicio" Content="Log In" HorizontalAlignment="Left" Height="53" Margin="602,371,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold" FontSize="24" Click="Button_LogIn"/>

    </Grid>
</Window>
